LGPE/gfbanmcfg.fbs

enum AnimationStateNodeType:uint {
    Unknown = 0,
    Normal = 1,
    Wildcard = 3,
    Root = 4
}

union AnimationStateNodeVariantDataUnion {
    IntValue = 1,
    FloatValue = 2,
    UShortValue = 3,
    ByteValue = 4,
}

struct Vec2f {
    X:float;
    Y:float;
}

table StringValue {
    Value:string;
}

table IntValue {
    Value:int;
}

table FloatValue {
    Value:float;
}

table ByteValue {
    Value:ubyte;
}

table UShortValue {
    Value:ushort;
}

table MeshData {
    Type:ubyte;
    Value:[MeshValue];
}

table anchorPoints {
    AnchorPoints:[AnchorPoint];
}

table AnchorPoint {
    Name:string;
    Easing:int;
    RangeX:Vec2f;
    RangeY:Vec2f;
    Speed:float;
}

table MeshValue {
    Name:string;
	Flag:ByteValue;
	Properties:StringData;
	EmtpyStrings:StringData;
}

table StringData {
    Type:ubyte;
    Strings:[StringValue];
}

table ObjectReference {
    Bones:StringData;
    Meshes:MeshData;
    SubMeshes:StringData;
}

table Group {
    Id:uint;
    Name:string;
    Objects:ObjectReference;
}

table GroupList {
    Groups:[Group];
	Influences:ObjectReference;
}

table Animations {
    References:[AnimationReference];
}

table AnimationReference {
    Name:string;
    Path:string;
}

table InitialDataTbl {
    States:[InitialState];
    Values:[InitialValue];
    Variants:[StringValue];
    Easings:[StringValue];
}

table InitialState {
    Name:string;
    Override:bool;
    Value:int;
}

table InitialValue {
    Name:string;
    Override:bool;
    Value:float;
}

table AnimationStates {
    States:[AnimationStateMachine];
}

table AnimationStateMachine {
    Name:string;
    Root:AnimationStateNode;
}

table AnimationStateNode {
    Path:string;
    Type:AnimationStateNodeType;
    WorldSpace:string;
    Animation:AnimationStateAnimation;
    NextStates:[AnimationStateNodeVariant];
    ChildNodes:[AnimationStateNode];
}

table AnimationStateAnimation {
    WorldSpace:string;
    Name:StringValue;
    Speed:float;
}

table AnimationStateNodeVariant {
    Path:string;
    Unknown2:int;
    Unknown3:float;
    Unknown4:float;
    Unknown5:float;
    Unknown6:int;
    Data:[AnimationStateNodeVariantData];
    Unknown8:int;
    Unknown9:int;
}

table AnimationStateNodeVariantData {
    Name:string;
    Unknown2:uint;
    Value:AnimationStateNodeVariantDataUnion;
}

table AnimConfig {
    GroupData:GroupList;
	AnchorPointData:anchorPoints;
	Unknown:int;
	Unknown2:int;
    StateData:AnimationStates;
    InitialData:InitialDataTbl;
    AnimationData:Animations;
}

root_type AnimConfig;