LGPE/gfbpokecfg.fbs

table meshTable {
    unk:uint;
    unk1:uint;
}

table materialEntry {
    Name:string;
}

table gfbpokecfg {
  majorVer:uint;
  minorVer:uint;
  SpeciesID:uint16;
  FormID:uint16;
  unk_4:[uint];
  unk_5:[uint];
  unk_6:uint8;
  unk_7:uint8;
  height:float;
  adjust_height:float;
  field_adjust:float;
  min_b_x:float;
  min_b_y:float;
  min_b_z:float;
  max_b_x:float;
  max_b_y:float;
  max_b_z:float;
  inframe_height:float;
  inframe_vertical_rot_y_origin:float;
  inframe_bottom_y_offset:float;
  inframe_center_y_offset:float;
  inframe_left_rotation:float;
  inframe_right_rotation:float;
  //unk8:float;
  RegionID:uint16;
  unk9:byte;
  unk10:uint;
  undef_26:uint;
  undef_27:uint;
  MaterialEntries:[materialEntry];
  MeshTable:meshTable;
}
root_type gfbpokecfg;