Sword&Shield/gfbpokecfg.fbs

namespace SwSh;

table meshEntry {
  isEnabled:uint8;
  meshName:string;
}

table meshEntries {
  entry:[meshEntry];
}

table meshTable {
  undef_0:uint32;
  Table:[meshEntries];
}

table materialEntry {
  materialName:string;
}

table dummyTable1 {
  
}

table dummyTable2 {
  
}

table gfbpokecfg {
  majorVer:int;
  minorVer:uint32;
  SpeciesID:uint16;
  FormID:uint16;
  unk_4:dummyTable1 (required);
  unk_5:dummyTable2 (required);
  unk_6:uint8;
  unk_7:uint8;
  height:float;
  adjust_height:float;
  field_adjust:float;
  min_b_x:float;
  min_b_y:float;
  min_b_z:float;
  max_b_x:float;
  max_b_y:float;
  max_b_z:float;
  inframe_height:float;
  inframe_vertical_rot_y_origin:float;
  inframe_bottom_y_offset:float;
  inframe_center_y_offset:float;
  inframe_left_rotation:float;
  inframe_right_rotation:float;
  RegionID:uint16;
  wait_motion_b_rate:float;
  wait_motion_c_rate:float;
  undef_26:uint32;
  undef_27:uint32;
  MaterialEntries:[materialEntry];
  MeshTable:meshTable;
}
root_type gfbpokecfg;