LegendsArceus/dressup_table_px.bin.fbs

file_extension "bin";

table Entry {
    Name:string;
    Unused0:string;
    Unused1:string;
    unk3:uint64;
    Unused2:string;
    unk5:uint64;
    Unused3:string;
    unk7:uint;
    unk8:uint;
    unk9:uint64;
    Unused4:string;
    R:uint;
    G:uint;
    B:uint;
    A:uint;
    Unused5:string;
    R2:uint;
    G2:uint;
    B2:uint;
    A2:uint;
    Unused6:string;
    R3:uint;
    G3:uint;
    B3:uint;
    A3:uint;
    Hash1:uint64;
    Hash2:uint64;
    Hair:string;
    Face:string;
    Eyes:string;
    FaceWear:string;
    Hat:string;
    Shirt:string;
    Pants:string;
    Outfit:string;
    Shoes:string;
    Bag:string;
    unk37:string;
    unk38:uint;
    PartName:string;
    Arg1:string;
    Arg2:string;
    Arg3:string;
    Arg4:string;
    Arg5:string;
    unk45:string;
    DataName:string;
    DataPath:string;
    MotionName:string;
    MotionPath:string;
    unk50:uint;
    unk51:uint;
    unk52:string;
    unk53:uint;
}

table DressupTableP1 {
    Entries:[Entry];
}

root_type DressupTableP1;