LegendsArceus/dressup_table_px.bin.fbs

file_extension "bin";

table Entry {
    Name:string;
    Unused0:string;
    Unused1:string;
    unk3:uint64;
    Unused2:string;
    unk5:uint64;
    Unused3:string;
    unk7:uint;
    unk8:uint;
    unk9:uint64;
    Unused4:string;
    PrimaryCol_R:uint;
    PrimaryCol_G:uint;
    PrimaryCol_B:uint;
    PrimaryCol_A:uint;
    Unused5:string;
    SecondaryCol_R:uint;
    SecondaryCol_G:uint;
    SecondaryCol_B:uint;
    SecondaryCol_A:uint;
    Unused6:string;
    TertiaryCol_R:uint;
    TertiaryCol_G:uint;
    TertiaryCol_B:uint;
    TertiaryCol_A:uint;
    Hash1:uint64;
    Hash2:uint64;
    Hair:string;
    Face:string;
    Eyes:string;
    FaceWear:string;
    Hat:string;
    Top:string;
    Bottom:string;
    Outfit:string;
    Shoes:string;
    Bag:string;
    unk37:string;
    unk38:uint;
    PartName:string;
    Arg1:string;
    Arg2:string;
    Arg3:string;
    Arg4:string;
    Arg5:string;
    unk45:string;
    DataName:string;
    DataPath:string;
    MotionName:string;
    MotionPath:string;
    unk50:uint;
    unk51:uint;
    unk52:string;
    unk53:uint;
}

table DressupTableP1 {
    Entries:[Entry];
}

root_type DressupTableP1;